# RateLimitingSample

./: README.md  RateLimitingSample.sln
IntegrationTests/: IntegrationTests.csproj  TodoEndpointsV1Tests.cs  TodoEndpointsV2Tests.cs
IntegrationTests/Helpers/: TestEmailService.cs  TestWebApplicationFactory.cs
LoadTests/: LoadTests.csproj  Program.cs  ScenarioHelper.cs  ScenariousHelper.cs  appsettings.json  config.json
LoadTests/Enums/: BombScenario.cs  TestScenario.cs
RateLimitingSample/: Program.cs  RateLimitingSample.csproj  TodoEndpointsV1.cs  TodoEndpointsV2.cs  Utilities.cs  WebApi.csproj  appsettings.json
RateLimitingSample/Data/: ApplicationDbContext.cs  Todo.cs  TodoDto.cs  TodoGroupDbContext.cs
RateLimitingSample/Enums/: Policy.cs
RateLimitingSample/Extentions/: ServiceExtensions.cs
RateLimitingSample/Migrations/: 20230116011921_InitialCreate.Designer.cs  20230116011921_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RateLimitingSample/Models/: MyRateLimitOptions.cs  RateLimitingSettings.cs
RateLimitingSample/Properties/: launchSettings.json
RateLimitingSample/Services/: EmailService.cs  IEmailService.cs  ITodoService.cs  TodoService.cs
StressTests/: Program.cs  StressTests.csproj
UnitTests/: TodoInMemoryTests.cs  TodoMoqTests.cs  UnitTests.csproj
UnitTests/Helpers/: MockDb.cs
